{
  "name": "rxjs-demo",
  "version": "0.0.1",
  "description": "A demo of RxJS consuming an event stream RxJava / Vert.x",
  "main": "index.coffee",
  "author": "Tavis Rudd",
  "license": "MIT",
  "scripts": {
    "start": "STATIC_ROOT=./static NODE_ENV=production watchify -o build/browser-bundle.js -v -d .",
    "devbuild": "STATIC_ROOT=./static NODE_ENV=production browserify -o build/browser-bundle.js .",
    "build": "STATIC_ROOT=./static NODE_ENV=production browserify . | uglifyjs -cm > build/browser-bundle.min.js",
    "collect-static": "collect-static . ./static",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "coffee-script": "^1.7.1"
  },
  "devDependencies": {
    "react": "^0.10.0",
    "browserify": "^3.44.2",
    "envify": "^1.2.1",
    "reactify": "^0.13.1",
    "uglifyjs": "^2.3.6",
    "watchify": "^0.8.2",
    "statics": "^0.1.0",
    "uglify-js": "^2.4.13",
    "coffeeify": "^0.6.0",
    "buster": "^0.7.12",
    "buster-coffee": "^0.1.4",
    "rx": "^2.2.20",
    "rx-dom": "^2.0.7",
    "underscore": "^1.6.0",
    "lodash": "^2.4.1"
  },
  "browserify": {
    "transform": [
      "reactify",
      "envify",
      "coffeeify"
    ]
  }
}
